<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
<style>
    body {

        font-family: "PT Sans", Helvetica, Arial, sans-serif;
        color: #111;
        background-color: #F0F0F0;
    }

    article {
        max-width: 50em;
        margin: auto;
    }

    h1 {
        font-size: 3em;
    }

    @keyframes bob {
        0% {
            transform: translate(0, 0.1em) scale(1)
        }

        100% {
            transform: translate(0, -0.1em) scale(1)
        }
    }

    .lacc .char{
        animation:bob 1.2s ease-in-out infinite alternate both;
        display:inline-block;
        transform-origin:bottom;
   }

    .lacc .char:nth-child(1) {
        animation-delay: 0.2s !important;
    }

    .lacc .char:nth-child(2) {
        animation-delay: 0.4s !important;
    }

    .lacc .char:nth-child(3) {
        animation-delay: 0.6s !important;
    }

    .lacc .char:nth-child(4) {
        animation-delay: 0.8s !important;
    }

    .lacc {
        color: #1ec6ba;
    }

    .what {
        margin-top: 2em;
    }

    .todays {
        text-align: center;
        padding: 1em;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
    }

    .important {
        font-weight: bold;
    }

</style>
</head>
<body>
    <article>
        <h1>LiTHe kod's Amazing Coding Challenges <nobr>(<abbr title="LiTHe kod's Amazing Coding Challenges" class="lacc"><span class="char">L</span><span class="char">A</span><span class="char">C</span><span class="char">C</span></abbr>)</nobr></h1>
    <div class="what">
        <h2>What is <nobr><abbr title="LiTHe kod's Amazing Coding Challenges" class="lacc"><span class="char">L</span><span class="char">A</span><span class="char">C</span><span class="char">C</span></abbr>?</nobr></h2> <p>
        <nobr><abbr title="LiTHe kod's Amazing Coding Challenges" class="lacc"><span class="char">L</span><span class="char">A</span><span class="char">C</span><span class="char">C</span></abbr></nobr>
 is a series of small coding challenges that are very loosely defined.
The rules are simple: make stuff, then share it. The focus is on
creating something and being creative, and that doesn't always
translate into a "pleasing" end result.
        </p>
        <p>
         Think of it as creative writing prompts, but for programming.
 How it's made, doesn't matter. How it's working, doesn't matter. The
theme is <span class="important">revealed around 17:00 Swedish time each Tuesday</span>, and just like in kindergarten everyone is a winner.
        </p>
        <p>
        To join, simply post your output in the LiTHe kod <nobr>"<abbr title="LiTHe kod's Amazing Coding Challenges" class="lacc"><span class="char">L</span><span class="char">A</span><span class="char">C</span><span class="char">C</span></abbr>"</nobr> slack-channel <span class="important"></span>. And just like LiU's exams, <span class="important">everything is allowed</span>, except stealing other people's work.
        </p>
    </div>
    <div class="todays">
        <h2>Today's <nobr><abbr title="LiTHe kod's Amazing Coding Challenges" class="lacc"><span class="char">L</span><span class="char">A</span><span class="char">C</span><span class="char">C</span></abbr></nobr></h2>
        <p>#7<br>Make a game, any game, a simple game.</p>
        <h2>Old <nobr><abbr title="LiTHe kod's Amazing Coding Challenges" class="lacc"><span class="char">L</span><span class="char">A</span><span class="char">C</span><span class="char">C</span></abbr></nobr></h2>
        <p>#6<br>Make something that puts a smile on your face. Like a sprinkler but for joy.</p>
        <p>#5<br>Make something that somehow connects to Wikipedia.</p>
        <p>#4<br>Make something silly and fun, it doesn't need a purpose, it just needs to be fun.</p>
        <p>#3<br>Exponential change! Make something that changes really fast.</p>
        <p>#2<br>Make something frustrating.</p>
        <p>#1<br>Draw something using your computer. It doesn't matter what it is, or how it's done. If you're wondering how to get started, feel free to ask!</p>
    </div>
    </article>


</body></html>
