:root {
	--dark-color: #181818;
	--gray-color: #414041;
	--light-color: #edeced;
	--page-color: #dddcdd;
	--highlight-color: #1ec6ba;
	--margin: 2em;
}

body {
	margin: 0px;
	padding: 0px;
	font-family: sans-serif;
	background-color: var(--light-color);
	color: var(--dark-color);
}

nav {
	position: fixed;
	width: 50vw;
	max-width: 20em;
	height: 100vh;
	background-color: var(--dark-color);
	left: calc(-50vw);
  transition 0.5s ease;
}

.open {
	left: calc(0px);
}

nav img {
	margin: auto;
	padding: 2em;
	padding-left: calc((100% - 75% - 2em) / 2);
	width: 75%;
	margin-left:
}

nav>ul {
	text-align: left;
	list-style: none;
	padding: 0px;
	margin: 0px;
}

nav a {
	text-decoration: none;
	color: var(--color-light);
}

nav .item:hover, nav .item.selected:hover {
	background-color: var(--light-color);
  color: var(--dark-color);
}

nav .selected a {
	 color: var(--dark-color);
}

nav .item {
	cursor: pointer;
	padding: 0.2em;
	padding-left: 1em;
	width: calc(100% - 1.2em);
	background-color: var(--dark-color);
	color: var(--light-color);
}

nav .item.selected {
	background-color: var(--highlight-color);
}

header {
	margin-left: var(--margin);
}

article {
	width: calc(100% - 2 * var(--margin));
	margin: auto;
}

img {
	width: 100%;
}

footer {
	background-color: var(--dark-color);
	color: var(--light-color);
	width 100%;
	padding-left: var(--margin);
	padding-right: var(--margin);
	padding-top: 1em;
	padding-bottom: var(--margin);
}

